{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NuttySalmon",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "^3.0.0",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.14",
    "mongoose-unique-validator": "^2.0.0",
    "mongoose-validators": "^0.1.0",
    "npm": "^5.8.0",
    "passport": "^0.4.0",
    "passport-http": "*",
    "passport-local": "^1.0.0"
  }
}
